[
  {
    "account":      "ThinkingBridge",
    "repository":   "platform_device_samsung_i9300",
    "target_path":  "device/samsung/i9300",
    "revision":     "kitkat"
  },
   {
    "account":      "CyanogenMod",
    "repository":   "android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-11.0"
  },
  {
    "account":      "ThinkingBridge",
    "repository":   "platform_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "revision":     "kitkat"
  },
  {
    "account":      "CyanogenMod",
    "repository":   "android_kernel_samsung_smdk4412",
    "target_path":  "kernel/samsung/smdk4412",
    "revision":     "cm-11.0"
  }
]

