[
    {
        "remote":       "github",
        "account":      "ThinkingBridge",
        "repository":   "platform_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "imoseyon",
        "repository":   "leanKernel-galaxy-nexus",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "lk-jb-mr1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_samsung_maguro",
        "target_path":  "device/samsung/maguro",
        "revision":     "cm-10.1"
    }
]
