[
    {
        "account":      "ThinkingBridge",
        "repository":   "platform_device_samsung_maguro",
        "target_path":  "device/samsung/maguro",
        "revision":     "kitkat"
    },
    {
        "account":      "ThinkingBridge",
        "repository":   "platform_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "kitkat"
    },
    {
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_tuna",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "cm-11.0"
    }
]